import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
    EN: {
        translation: {
            monetize: "Monetize your traffic",
            direct: "With direct advertiser of iGaming products",
            formTitle: "Join",
            formCompanyName: "Company name",
            formNumber: "Phone Number",
            formPassword: "Password",
            formRepeatPassword: "Again",
            formAgree: "I agree",
            formTerms: "terms and conditions",
            ourManager: "Thank you! Our manager will contact you soon.",
            great: "Great!",
            benefits: "Our Advantages",
            benefitEveryWeek: "Payments every week",
            benefitPersonalManager: "Personal Manager",
            benefitCustomCreatives: "Custom Creatives",
            benefitReferral: "Referral Programs",
            benefitCardTitle1: "New Products",
            benefitCardDescription1: "Take advantage of a fresh database of gambling and betting offers with a top reg2dep conversion rate of 20-50% for effective monetization.",
            benefitCardTitle2: "Transparent Statistics",
            benefitCardDescription2: "Track traffic quality in the affiliate program and optimize advertising campaigns to maximize profit.",
            benefitCardTitle3: "In-House Development",
            benefitCardDescription3: "Allows us to continuously develop products tailored to the needs of a rapidly changing market and demonstrate stable growth.",
            referrals: "referrals",
            productTitle: "Product",
            productDescription: "The LVLX affiliate program is a direct advertiser of iGaming products, providing offers for online casinos and bookmakers.",
            unionPlusInHouse: "In-house call center",
            unionPlusLicense: "Anjouan License",
            unionPlusVIP: "VIP Program",
            unionPlusReg2Dep: "Reg2dep 20-50%",
            unionPlusCountries: "KZ, RU, TR, IN",
            bigTextTitle1: "7k",
            bigTextDescription1: "games",
            bigTextTitle2: "11",
            bigTextDescription2: "inhouse games",
            bigTextTitle3: "50k",
            bigTextDescription3: "events",
            becomeStreamer: "Become a streamer",
            streamersTitle: "Streamers",
            streamersDescription: "The LVLX affiliate program offers individual cooperation terms for streamers, including various payment models: RevShare, CPA, Hybrid, FIX to achieve a great win-win result.",
            uniqueBonuses: "Unique bonuses",
            convertingPromos: "Converting promos",
            fastPayouts: "Fast payouts",
            streamsPerYear: "streams per year",
            visits: "visits",
            registrations: "registrations",
            income: "income",
            deposits: "deposits",
            chatMessage1: "350% up to $1000 on first deposits",
            chatMessage2: "Hello, beak-nosed",
            chatMessage3: "go joint stream with Mel! 🏛️",
            chatMessage4: "I won't play slots until I finish my homework",
            chatMessage5: "GETX is giving today 🚀",
            chatMessage6: "More info in TG t.me/zubaking",
            chatMessage7: "Luxury girl would have been better",
            chatMessage8: "Caught a bonus, but lost 10k",
            chatMessage9: "Evening in the house, one hundred aces on delivery))",
            benefitsMenu: "Benefits",
            productMenu: "Product",
            streamersMenu: "Streamers",
            faqMenu: "FAQ",
            menuMenu: "Menu",
            registerMenu: "Register",
            faqQuestion1: "What is the LVLX affiliate program?",
            faqAnswer1: "LVLX is a convenient marketing tool used by website owners, streamers, arbitrage specialists, and other performance marketers to attract targeted traffic to gambling and betting offers like GETX.",
            faqQuestion2: "What is traffic arbitrage?",
            faqAnswer2: "It is a way of earning where a person (arbitrage specialist) buys traffic from one source and redirects it to advertiser offers, earning a commission - the difference between the cost of traffic acquisition and the income from conversions.",
            faqQuestion3: "How to become a partner and earn with LVLX?",
            faqAnswer3: "1. Register on the LVLX affiliate program website via the link, wait for a message from the manager who will confirm your access to the personal account and help with the launch.\n2. Attract an audience and earn profit based on the chosen cooperation model: RevShare, CPA, or Hybrid.\n3. Your reward depends on the quantity and quality of traffic.\n",
            faqQuestion4: "How and when are payments made?",
            faqAnswer4: "Under the RevShare model, partner earnings are paid every Tuesday.\nUnder the CPA and Hybrid models, payments are made twice a month for the periods 1-15 and 16-30(31) of the month.\nPayments are made in USDT, BTC, to VISA and MasterCard cards.\nThe minimum payout amount is $50.\n",
            faqQuestion5: "What traffic sources do we accept?",
            faqAnswer5: "The LVLX affiliate program accepts all types of traffic, namely: SEO (except SEO for branded keywords of our products), PPC, ASO, UAC, Facebook, In-app, social networks, banner ads, streams. We are also ready to discuss any alternative traffic source.\nProhibited: player deception schemes, misleading, fraud, incentivized traffic, so-called cookie stuffing, playing under your own referral.\nEach launch is coordinated with a personal affiliate manager.\n",
            faqQuestion6: "What are CPA and RevShare, and which model is better to choose?",
            faqAnswer6: "CPA is payment for a targeted action, in our case, for the first deposit of a player you brought. The CPA rate depends on the source, quality, and volume of traffic and is discussed individually.\nRevShare is a percentage of the income generated by players. Our affiliate program offers 50% of NGR for life.\nThe choice of model depends on the type of traffic, and our managers will recommend the best option for your growth.\n",
            faqQuestion7: "What is a Referral?",
            faqAnswer7: "The direct advertiser LVLX allows its partners to earn not only on promoting gambling products and attracting users but also on attracting new webmasters to work with the affiliate program.\nEarn 3% of the referral's income.\n",
            register: "Register",
            telegram: "Telegram",
            emailFooter: "Email",
            telegramIconAlt: "Telegram icon",
            instagramIconAlt: "Instagram icon",
            youtubeIconAlt: "YouTube icon",
            footerCopyright: "2025 All rights reserved. Unauthorized reproduction, publication, transmission, or any other form of copying is strictly prohibited.",
            contactUs: "Contact Us",
            requiredField: "This field is required",
            invalidEmail: "Invalid email",
            passwordsDoNotMatch: "Passwords do not match",
            mustAcceptTerms: "You must accept the terms and conditions",
        },
    },
    RU: {
        translation: {
            monetize: "Монетизируй свой трафик",
            direct: "С прямым рекламодателем iGaming продуктов",
            formTitle: "Присоединяйся",
            formCompanyName: "Название компании",
            formNumber: "Номер телефона",
            formPassword: "Пароль",
            formRepeatPassword: "Ещё раз",
            formAgree: "Я принимаю",
            formTerms: "правила и условия",
            ourManager: "Спасибо! Наш менеджер свяжется с вами в ближайшее время.",
            great: "Отлично!",
            benefits: "Наши преимущества",
            benefitEveryWeek: "Выплаты каждую неделю",
            benefitPersonalManager: "Личный менеджер",
            benefitCustomCreatives: "Кастомные креативы",
            benefitReferral: "Реферальные программы",
            benefitCardTitle1: "Новые продукты",
            benefitCardDescription1: "Воспользуйся преимуществом пустой базы гемблинг и беттинг офферов при топовом конверте reg2dep 20-50% для эффективной монетизации",
            benefitCardTitle2: "Прозрачная статистика",
            benefitCardDescription2: "Отслеживай качество трафика в партнерской программе и оптимизируй рекламные кампании, чтобы получить максимальный профит",
            benefitCardTitle3: "Собственная разработка",
            benefitCardDescription3: "Позволяет нам нон-стоп развивать продукты под потребности быстро меняющегося рынка и показывать стабильный рост",
            referrals: "реферальных",
            productTitle: "Продукт",
            productDescription: "Партнерская программа LVLX является прямым рекламодателем iGaming продуктов и предоставляет офферы на онлайн-казино и БК",
            unionPlusInHouse: "In-house колл-центр",
            unionPlusLicense: "Лицензия Anjouan",
            unionPlusVIP: "VIP программа",
            unionPlusReg2Dep: "Reg2dep 20-50%",
            unionPlusCountries: "KZ, RU, TR, IN",
            bigTextTitle1: "7k",
            bigTextDescription1: "игр",
            bigTextTitle2: "11",
            bigTextDescription2: "инхаус игр",
            bigTextTitle3: "50k",
            bigTextDescription3: "событий",
            becomeStreamer: "Стань стримером",
            streamersTitle: "Стримерам",
            streamersDescription: "Партнерка LVLX предлагает индивидуальные условия сотрудничества для стримеров, включающие различные модели оплаты: RevShare, CPA, Hybrid, FIX для достижения крутого win-win результата.",
            uniqueBonuses: "Уникальные бонусы",
            convertingPromos: "Конвертящие промо",
            fastPayouts: "Быстрые выплаты",
            streamsPerYear: "стримов в год",
            visits: "посещений",
            registrations: "регистраций",
            income: "доход",
            deposits: "депозитов",
            chatMessage1: "350% до $1000 на первые депозиты",
            chatMessage2: "Здорова клювoносый",
            chatMessage3: "go общий стрим с Мелом! 🏛️",
            chatMessage4: "пока домашку не сделаю, за слоты не сяду",
            chatMessage5: "Сегодня GETX дает 🚀",
            chatMessage6: "Больше инфы в TG t.me/zubaking",
            chatMessage7: "Лучше бы Luxury girl дала",
            chatMessage8: "словил бонуску, но слил 10k",
            chatMessage9: "Вечер в хату, сто тузов по сдаче))",
            benefitsMenu: "Преимущества",
            productMenu: "Продукт",
            streamersMenu: "Стримерам",
            faqMenu: "FAQ",
            menuMenu: "Меню",
            registerMenu: "Зарегистрироваться",
            faqQuestion1: "Что такое партнерская программа LVLX?",
            faqAnswer1: "LVLX - это удобный маркетинговый инструмент, который используют владельцы веб-ресурсов, стримеры, арбитражники, другие специалисты перфоманс-маркетинга для привлечения целевого трафика на гемблинг и беттинг офферы, такие как GETX.",
            faqQuestion2: "Что такое арбитраж трафика?",
            faqAnswer2: "Это схема заработка, при которой человек (арбитражник) покупает трафик на одном источнике и перенаправляет его на офферы рекламодателя, зарабатывая на комиссии - разнице между стоимостью привлечения трафика и доходом от конверсий.",
            faqQuestion3: "Как стать партнером и зарабатывать с LVLX?",
            faqAnswer3: "1. Зарегистрируйся на сайте партнерской программы LVLX по ссылке, дождись сообщения от менеджера, который подтвердит твой доступ в личный кабинет и поможет с запуском.\n2. Привлекай аудиторию и получай прибыль по выбранной модели сотрудничества: RevShare, CPA или Hybrid.\n3. Твое вознаграждение зависит от количества и качества трафика.\n",
            faqQuestion4: "Как и когда производятся выплаты?",
            faqAnswer4: "По модели RevShare заработок партнера выплачиваем каждый вторник.\nПо моделям СРА и Hybrid выплачиваем 2 раза в месяц за периоды 1-15 и 16-30(31) числа месяца.\nВыплаты производятся в USDT, BTC, на карту VISA и MasterCard.\nМинимальная сумма для выплаты - $50\n",
            faqQuestion5: "Какие источники трафика мы принимаем?",
            faqAnswer5: "Партнерка LVLX принимает все виды трафика, а именно: SEO (кроме SEO по брендовым ключам наших продуктов), PPC, ASO, UAC, Facebook, In-app, соцсети, баннерную рекламу, стримы. Также готовы обсудить любой альтернативный источник трафика.\nЗапрещено: схемы обмана игроков, мислид, фрод, мотив, так называемый куки стаффинг, игра под своей рефкой.\nКаждый запуск согласовывается с личным аффилейт менеджером.\n",
            faqQuestion6: "Что такое СРА и RevShare, какую модель лучше выбрать?",
            faqAnswer6: "CPA - это оплата за целевое действие, в нашем случае за первый депозит приведенного тобой игрока. Ставка по CPA зависит от источника, качества и объема трафика и обсуждается в индивидуальном порядке.\nRevShare - это процент от дохода, который приносят игроки. Наша партнерка предлагаем 50% от NGR пожизненно.\nВыбор модели зависит от типа трафика, и наши менеджеры порекомендуют лучший вариант для твоего роста.\n",
            faqQuestion7: "Что такое Referal?",
            faqAnswer7: "Прямой рекламодатель LVLX дает возможность своим партнерам зарабатывать не только на продвижении gambling продуктов и привлечении пользователей, но и на привлечении новых вебмастеров для работы с партнерской программой.\nЗарабатывай 3% от дохода реферала.\n",
            footerHeaderText: "Monetize your traffic with a direct advertiser of iGaming products.",
            register: "Зарегистрироваться",
            telegram: "Telegram",
            emailFooter: "Электронная почта",
            telegramIconAlt: "Иконка Telegram",
            instagramIconAlt: "Иконка Instagram",
            youtubeIconAlt: "Иконка YouTube",
            footerCopyright: "2025 Все права защищены. Несанкционированное воспроизведение, публикация, передача или любая другая форма копирования строго запрещены.",
            contactUs: "Связаться",
            requiredField: "Обязательное поле",
            invalidEmail: "Неверный email",
            passwordsDoNotMatch: "Пароли не совпадают",
            mustAcceptTerms: "Вы должны согласиться с условиями",
        },
    },
};

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: 'RU',
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;